{
  "dependencies": {
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.1",
    "imapflow": "^1.0.194",
    "mailparser": "^3.7.4",
    "mongodb": "^6.18.0",
    "playwright": "^1.54.2",
    "yargs": "^18.0.0"
  },
  "type": "module"
}
